

java-learning/
в”‚
в”њв”Ђв”Ђ 01_basics/
в”‚   в”њв”Ђв”Ђ HelloWorld.java
в”‚   в”њв”Ђв”Ђ Variables.java
в”‚   в”њв”Ђв”Ђ DataTypes.java
в”‚   в”њв”Ђв”Ђ Operators.java
в”‚   в”њв”Ђв”Ђ InputOutput.java
в”‚   в””в”Ђв”Ђ Comments.java
в”‚
в”њв”Ђв”Ђ 02_control_flow/
в”‚   в”њв”Ђв”Ђ IfElse.java
в”‚   в”њв”Ђв”Ђ SwitchCase.java
в”‚   в”њв”Ђв”Ђ Loops.java
в”‚   в”њв”Ђв”Ђ BreakContinue.java
в”‚   в””в”Ђв”Ђ Patterns.java
в”‚
в”њв”Ђв”Ђ 03_methods/
в”‚   в”њв”Ђв”Ђ MethodsIntro.java
в”‚   в”њв”Ђв”Ђ MethodOverloading.java
в”‚   в”њв”Ђв”Ђ Recursion.java
в”‚   в””в”Ђв”Ђ StaticMethods.java
в”‚
в”њв”Ђв”Ђ 04_oop/
в”‚   в”њв”Ђв”Ђ ClassesObjects.java
в”‚   в”њв”Ђв”Ђ Constructors.java
в”‚   в”њв”Ђв”Ђ Inheritance.java
в”‚   в”њв”Ђв”Ђ Polymorphism.java
в”‚   в”њв”Ђв”Ђ Abstraction.java
в”‚   в”њв”Ђв”Ђ Encapsulation.java
в”‚   в”њв”Ђв”Ђ Interfaces.java
в”‚   в””в”Ђв”Ђ Packages.java
в”‚
в”њв”Ђв”Ђ 05_oop_advanced/
в”‚   в”њв”Ђв”Ђ InnerClasses.java
в”‚   в”њв”Ђв”Ђ Enums.java
в”‚   в”њв”Ђв”Ђ Generics.java
в”‚   в”њв”Ђв”Ђ Exceptions.java
в”‚   в”њв”Ђв”Ђ FileHandling.java
в”‚   в””в”Ђв”Ђ CollectionsFramework.java
в”‚
в”њв”Ђв”Ђ 06_ds_basics/
в”‚   в”њв”Ђв”Ђ Arrays.java
в”‚   в”њв”Ђв”Ђ Strings.java
в”‚   в”њв”Ђв”Ђ ArrayListDemo.java
в”‚   в”њв”Ђв”Ђ LinkedListDemo.java
в”‚   в”њв”Ђв”Ђ HashMapDemo.java
в”‚   в””в”Ђв”Ђ StackQueueBasics.java
в”‚
в”њв”Ђв”Ђ 07_dsa/
в”‚   в”њв”Ђв”Ђ Searching/
в”‚   в”‚   в”њв”Ђв”Ђ LinearSearch.java
в”‚   в”‚   в””в”Ђв”Ђ BinarySearch.java
в”‚   в”њв”Ђв”Ђ Sorting/
в”‚   в”‚   в”њв”Ђв”Ђ BubbleSort.java
в”‚   в”‚   в”њв”Ђв”Ђ SelectionSort.java
в”‚   в”‚   в”њв”Ђв”Ђ InsertionSort.java
в”‚   в”‚   в”њв”Ђв”Ђ MergeSort.java
в”‚   в”‚   в””в”Ђв”Ђ QuickSort.java
в”‚   в”њв”Ђв”Ђ LinkedList/
в”‚   в”‚   в”њв”Ђв”Ђ SinglyLL.java
в”‚   в”‚   в””в”Ђв”Ђ DoublyLL.java
в”‚   в”њв”Ђв”Ђ Stack/
в”‚   в”‚   в”њв”Ђв”Ђ StackArray.java
в”‚   в”‚   в””в”Ђв”Ђ StackLinkedList.java
в”‚   в”њв”Ђв”Ђ Queue/
в”‚   в”‚   в”њв”Ђв”Ђ QueueArray.java
в”‚   в”‚   в””в”Ђв”Ђ CircularQueue.java
в”‚   в”њв”Ђв”Ђ Trees/
в”‚   в”‚   в”њв”Ђв”Ђ BinaryTree.java
в”‚   в”‚   в””в”Ђв”Ђ BinarySearchTree.java
в”‚   в”њв”Ђв”Ђ Graphs/
в”‚   в”‚   в”њв”Ђв”Ђ BFS.java
в”‚   в”‚   в””в”Ђв”Ђ DFS.java
в”‚   в””в”Ђв”Ђ Heaps/
в”‚       в”њв”Ђв”Ђ MinHeap.java
в”‚       в””в”Ђв”Ђ MaxHeap.java
в”‚
в””в”Ђв”Ђ 08_projects/
    в”њв”Ђв”Ђ basic_calculator/
    в”њв”Ђв”Ђ student_management_system/
    в”њв”Ђв”Ђ bank_app/
    в”њв”Ђв”Ђ resume_builder/
    в”њв”Ђв”Ђ quiz_app/
    в””в”Ђв”Ђ ecommerce_backend/