node-learning/
в”‚
в”њв”Ђв”Ђ 01_basics/
в”‚   в”њв”Ђв”Ђ install_check.js
в”‚   в”њв”Ђв”Ђ hello_world.js
в”‚   в”њв”Ђв”Ђ variables.js
в”‚   в”њв”Ђв”Ђ datatype.js
в”‚   в”њв”Ђв”Ђ modules_intro.js
в”‚   в””в”Ђв”Ђ npm_commands.txt
в”‚
в”њв”Ђв”Ђ 02_core_modules/
в”‚   в”њв”Ђв”Ђ fs_module.js
в”‚   в”њв”Ђв”Ђ http_module.js
в”‚   в”њв”Ђв”Ђ path_module.js
в”‚   в”њв”Ђв”Ђ os_module.js
в”‚   в”њв”Ђв”Ђ events_module.js
в”‚   в””в”Ђв”Ђ crypto_module.js
в”‚
в”њв”Ђв”Ђ 03_async_js/
в”‚   в”њв”Ђв”Ђ callbacks.js
в”‚   в”њв”Ђв”Ђ promises.js
в”‚   в”њв”Ђв”Ђ async_await.js
в”‚   в””в”Ђв”Ђ event_loop_explained.js
в”‚
в”њв”Ђв”Ђ 04_express_basics/
в”‚   в”њв”Ђв”Ђ simple_server.js
в”‚   в”њв”Ђв”Ђ routing.js
в”‚   в”њв”Ђв”Ђ middleware.js
в”‚   в”њв”Ђв”Ђ json_response.js
в”‚   в””в”Ђв”Ђ error_handling.js
в”‚
в”њв”Ђв”Ђ 05_rest_api/
в”‚   в”њв”Ђв”Ђ product_api/
в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ user_api/
в”‚       в”њв”Ђв”Ђ server.js
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ controllers/
в”‚       в””в”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ 06_database/
в”‚   в”њв”Ђв”Ђ mongodb/
в”‚   в”‚   в”њв”Ђв”Ђ connect.js
в”‚   в”‚   в”њв”Ђв”Ђ user_model.js
в”‚   в”‚   в””в”Ђв”Ђ queries.js
в”‚   в”њв”Ђв”Ђ mysql/
в”‚   в”‚   в”њв”Ђв”Ђ connect.js
в”‚   в”‚   в”њв”Ђв”Ђ queries.js
в”‚   в””в”Ђв”Ђ prisma/
в”‚       в”њв”Ђв”Ђ intro.md
в”‚       в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ 07_authentication/
в”‚   в”њв”Ђв”Ђ jwt_auth.js
в”‚   в”њв”Ђв”Ђ hashing_passwords.js
в”‚   в”њв”Ђв”Ђ sessions.js
в”‚   в””в”Ђв”Ђ cookies.js
в”‚
в”њв”Ђв”Ђ 08_project_setup/
в”‚   в”њв”Ђв”Ђ node_project_structure.txt
в”‚   в”њв”Ђв”Ђ express_template/
в”‚   в””в”Ђв”Ђ environment_variables.js
в”‚
в”њв”Ђв”Ђ 09_dsa_with_js/
в”‚   в”њв”Ђв”Ђ arrays.js
в”‚   в”њв”Ђв”Ђ linked_list.js
в”‚   в”њв”Ђв”Ђ stack.js
в”‚   в”њв”Ђв”Ђ queue.js
в”‚   в”њв”Ђв”Ђ tree.js
в”‚   в”њв”Ђв”Ђ graph.js
в”‚   в”њв”Ђв”Ђ sorting.js
в”‚   в””в”Ђв”Ђ searching.js
в”‚
в””в”Ђв”Ђ 10_projects/
    в”њв”Ђв”Ђ todo_api/
    в”њв”Ђв”Ђ social_media_api/
    в”њв”Ђв”Ђ ecommerce_api/
    в”њв”Ђв”Ђ auth_api/
    в””в”Ђв”Ђ chat_app_socket/