
python-learning/
в”‚
в”њв”Ђв”Ђ 01_basics/
в”‚   в”њв”Ђв”Ђ variables.py
в”‚   в”њв”Ђв”Ђ datatypes.py
в”‚   в”њв”Ђв”Ђ operators.py
в”‚   в”њв”Ђв”Ђ input_output.py
в”‚   в””в”Ђв”Ђ comments.py
в”‚
в”њв”Ђв”Ђ 02_flow_control/
в”‚   в”њв”Ђв”Ђ if_else.py
в”‚   в”њв”Ђв”Ђ loops.py
в”‚   в”њв”Ђв”Ђ break_continue.py
в”‚   в””в”Ђв”Ђ pattern_programs.py
в”‚
в”њв”Ђв”Ђ 03_functions/
в”‚   в”њв”Ђв”Ђ functions_intro.py
в”‚   в”њв”Ђв”Ђ lambda_functions.py
в”‚   в”њв”Ђв”Ђ recursion.py
в”‚   в””в”Ђв”Ђ modules_import.py
в”‚
в”њв”Ђв”Ђ 04_datastructures/
в”‚   в”њв”Ђв”Ђ lists.py
в”‚   в”њв”Ђв”Ђ tuples.py
в”‚   в”њв”Ђв”Ђ dictionaries.py
в”‚   в”њв”Ђв”Ђ sets.py
в”‚   в””в”Ђв”Ђ strings.py
в”‚
в”њв”Ђв”Ђ 05_oop/
в”‚   в”њв”Ђв”Ђ classes_objects.py
в”‚   в”њв”Ђв”Ђ inheritance.py
в”‚   в”њв”Ђв”Ђ polymorphism.py
в”‚   в”њв”Ђв”Ђ encapsulation.py
в”‚   в””в”Ђв”Ђ abstraction.py
в”‚
в”њв”Ђв”Ђ 06_advanced/
в”‚   в”њв”Ђв”Ђ file_handling.py
в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”њв”Ђв”Ђ generators.py
в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в””в”Ђв”Ђ comprehensions.py
в”‚
в”њв”Ђв”Ђ 07_dsa/
в”‚   в”њв”Ђв”Ђ arrays_lists.py
в”‚   в”њв”Ђв”Ђ stack.py
в”‚   в”њв”Ђв”Ђ queue.py
в”‚   в”њв”Ђв”Ђ linked_list.py
в”‚   в”њв”Ђв”Ђ tree.py
в”‚   в”њв”Ђв”Ђ graph.py
в”‚   в””в”Ђв”Ђ sorting_searching.py
в”‚
в””в”Ђв”Ђ 08_projects/
    в”њв”Ђв”Ђ calculator/
    в”њв”Ђв”Ђ todo_app/
    в”њв”Ђв”Ђ file_organizer/
    в”њв”Ђв”Ђ password_manager/
    в””в”Ђв”Ђ mini_games/